# 2020-03-otus-java-ananev

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: DependenciesVersions.java
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/hw01/gradle/: HelloOtus.java
hw01-gradle/src/test/java/ru/otus/hw01/gradle/: HelloOtusTest.java
hw02-DIYArray/: README.md  build.gradle
hw02-DIYArray/src/main/java/ru/otus/hw02/: DIYArray.java
hw02-DIYArray/src/test/java/ru/otus/hw2/: DIYArrayTest.java
hw04-different-gc-comparison/: Conclusion.md  README.md  build.gradle  settings.gradle
hw04-different-gc-comparison/src/main/java/ru/hw04/: App.java  MemoryEater.java
hw04-different-gc-comparison/src/test/java/ru/hw04/: AppTest.java
hw05-auto-logging/: README.md  build.gradle  settings.gradle
hw05-auto-logging/src/main/java/hw05/: AOPLogging.java  AOPLoggingBuilder.java  Airplain.java  Airplane.java  App.java  Flying.java
hw05-auto-logging/src/main/java/hw05/AutoLogBuilder/: AOPLoggingBuilder.java  LoggerInvocationHandler.java
hw05-auto-logging/src/test/java/hw05/: AppTest.java
hw06-atm-single/: README.md  build.gradle  settings.gradle
hw06-atm-single/src/main/java/hw06/atm/single/: Cell.java  CellInfo.java  ClientATM.java  Denomination.java  Library.java  MoneyExtractStrategy.java  ServiceATM.java  Store.java  StoreInfo.java
hw06-atm-single/src/main/java/hw06/atm/single/SimpleATM/: SimpleATM.java  SimpleCell.java  SimpleCellInfo.java  SimplePoolingStrategy.java  SimpleStore.java  SimpleStoreInfo.java
hw06-atm-single/src/main/java/hw06/atm/single/exceptions/: ATMException.java  CantExtractRequiredAmount.java  CellIsFullException.java  MoneyAreNotEnoughToRetrieve.java  SpaceInCellsIsNotEnough.java  ThereIsNoAppropriateDenominationCell.java
hw06-atm-single/src/test/java/hw06/atm/single/: LibraryTest.java  SimpleATMTest.java
hw07-lesson14-structural-patterns/: README.md  build.gradle  settings.gradle
hw07-lesson14-structural-patterns/src/main/java/ru/otus/: Demo.java  HomeWork.java  Message.java  ObjectForMessage.java
hw07-lesson14-structural-patterns/src/main/java/ru/otus/listener/homework/: ListenerHistorian.java
hw07-lesson14-structural-patterns/src/main/java/ru/otus/processor/homework/: ProcessorEcho.java  ProcessorSwapFields11And12.java  ProcessorWhichThrowsExceptionsAtEachEvenSecond.java  TimeIsEvenException.java
hw07-lesson14-structural-patterns/src/test/java/hw07/: HomeworkTest.java  homeworkTest.java
hw08-json-object-writer/: README.md  build.gradle  settings.gradle
hw08-json-object-writer/src/main/java/hw08/mygson/: MyGson.java
hw08-json-object-writer/src/test/java/hw08/mygson/: MyGsonTest.java  MyObject.java  SubObject.java
hw09-custom-orm/: README.md  build.gradle  settings.gradle
hw09-custom-orm/src/main/java/ru/otus/h2/: DataSourceH2.java
hw09-custom-orm/src/main/java/ru/otus/jdbc/mapper/hw9/impl/: Account.java  CantExecuteSqlStatement.java  CantGetValueOfField.java  CantInstantiateNewObject.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  HaveNoIdField.java  HaveNoPublicConstructor.java  HomeworkException.java  Id.java  IdFieldMustBeOnlyOne.java  JdbcMapperImpl.java  User.java
hw09-custom-orm/src/test/java/: EntityClassMetaDataImplTest.java  EntitySQLMetaDataImplTest.java  JdbcMapperImplOnAccountTest.java  JdbcMapperImplOnUserTest.java  JdbcMapperImplTest.java  WithMoreThanOneIdField.java  WithOneIdField.java  WithOneIdFieldPrivateConstructor.java  WithoutIdField.java
hw10-hibernate/: README.md  settings.gradle
hw10-hibernate/src/main/java/hw10/hibernate/: App.java
hw10-hibernate/src/test/java/hw10/hibernate/: AddressDataSetTest.java  AppTest.java  DbServiceUserImplTest.java  PhoneDataSetTest.java  SessionManagerHibernateTest.java
hw11-cache-engine/: README.md  build.gradle  settings.gradle
hw11-cache-engine/src/main/java/ru/otus/cachehw/: HwListener.java  HwListenerException.java  MyCache.java
hw11-cache-engine/src/main/java/ru/otus/core/model/: PhoneDataSet.java
hw11-cache-engine/src/main/java/ru/otus/core/service/: DbServiceUserCachedImpl.java
hw11-cache-engine/src/main/resources/: hibernate.cfg.xml
hw11-cache-engine/src/test/java/hw10/hibernate/: AddressDataSetTest.java  DbServiceUserImplTest.java  UserTest.java
hw11-cache-engine/src/test/java/hw11/cache/: DbServiceUserCachedImplTest.java  MyCacheTest.java  WeakPlayGroundTest.java
hw12-web-server/: README.md  build.gradle  settings.gradle
hw12-web-server/src/main/java/: AdminServerDemo.java  WebServerSimpleDemo.java  WebServerWithBasicSecurityDemo.java  WebServerWithFilterBasedSecurityDemo.java
hw12-web-server/src/main/java/hw12/web/server/: AdminServerDemo.java  App.java
hw12-web-server/src/main/java/ru/otus/helpers/: FileSystemHelper.java
hw12-web-server/src/main/java/ru/otus/server/: AdminServer.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java
hw12-web-server/src/main/java/ru/otus/services/: InMemoryLoginServiceImpl.java  UserAuthServiceImpl.java
hw12-web-server/src/main/java/ru/otus/servlet/: AdminTerminalServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: adminTerminal.html
hw12-web-server/src/test/java/hw12/web/server/: AppTest.java
hw15-number-sequence/: README.md  build.gradle  settings.gradle
hw15-number-sequence/src/main/java/hw15/: App.java  NumberPrint.java
hw15-number-sequence/src/test/java/hw15/: AppTest.java
hw3-own-test-framework/: README.md  build.gradle  settings.gradle
hw3-own-test-framework/src/main/java/ru/otus/hw3/: ConsoleLauncher.java  Statistic.java  TestRunner.java
hw3-own-test-framework/src/main/java/ru/otus/hw3/annotations/: After.java  Before.java  LastTest.java  Test.java
hw3-own-test-framework/src/main/java/ru/otus/hw3/assertions/: AssertionBaseException.java  Assertions.java
hw3-own-test-framework/src/test/java/: BoringRocketScienceBusinessLogicTest.java  TestRunnerTest.java
(+13 files in other folders)
