plugins {
    id 'idea' apply true
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply true
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group 'ru.otus'

    repositories {
        jcenter()
    }

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:${DependenciesVersions.guava}")
            dependency("junit:junit:${DependenciesVersions.junit}")
        }
    }
}

