
plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.4.188'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.8.Final'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
}

