plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13



repositories {
    jcenter()
}



dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

test {
}