
plugins {
    id 'java'
    id 'idea' apply true
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply true
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13


repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.9'
}

def appEntryPointName = 'ru.hw04.MemoryEater'

application {
    // Define the main class for the application.
    mainClassName = appEntryPointName
}

shadowJar {
    archiveBaseName.set('hw04-different-gc-comparison')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': appEntryPointName
    }
}

tasks.build.dependsOn tasks.shadowJar

//task wrapper(type: Wrapper) {
//    gradleVersion = '6.3'
//}


