plugins {
    id 'java'
    id 'idea' apply true
    id 'com.github.johnrengelman.shadow'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13


repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit'
    implementation 'commons-cli:commons-cli:1.4'
}

def appEntryPointName= 'ru.otus.hw3.ConsoleLauncher'

application {
    // Define the main class for the application.
    mainClassName = appEntryPointName
}

shadowJar {
    archiveBaseName.set('hw03-own-test-framework')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': appEntryPointName
    }
}

tasks.build.dependsOn tasks.shadowJar

task wrapper(type: Wrapper) {
    gradleVersion = '6.3'
}
